<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cafe_system.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cafe_systemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=cafesystem.database.windows.net;Initial Catalog=cafe-system;User ID=cafesystem;Password=Mugandmufine$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cafesystem.database.windows.net;Initial Catalog=cafe-system;User ID=cafesystem;Password=Mugandmufine$</Value>
    </Setting>
  </Settings>
</SettingsFile>